Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Матричный калькулятор" Height="650" Width="840" Icon="icon.png">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid x:Name="main_frame" ShowGridLines="False" AutomationProperties.Name="main_frame" Margin="0,0,0,1">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="140" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="170" Margin="6,10,0,0" VerticalAlignment="Top" Width="50" Source="Parentesi_Tonde.svg.png" Stretch="UniformToFill" Grid.Row="1"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="196,10,0,0" VerticalAlignment="Top" Width="51" Source="Parentesi_Tonde.svg_1.png" Stretch="UniformToFill" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" AutoGenerateColumns="True" ItemsSource="{Binding Matrix}" HeadersVisibility="None"  RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </DataGrid.Effect>
        </DataGrid>
        <ComboBox x:Name="comboBox" Grid.Column="3" HorizontalAlignment="Left" Margin="46,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="45" SelectionChanged="ComboBox_SelectionChanged" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="ScriptS" ItemsSource="{Binding MatrixSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="label" Content="Размер" Grid.Column="3" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy" Content="матриц" Grid.Column="3" HorizontalAlignment="Left" Margin="46,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy1" Content="Матрица А:" Grid.Column="1" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" Width="135" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Height="34">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="170" Margin="5,10,0,0" VerticalAlignment="Top" Width="50" Source="Parentesi_Tonde.svg.png" Stretch="UniformToFill" Grid.Row="1" Grid.Column="4"/>
        <DataGrid x:Name="dataGrid_Copy" Grid.Column="5" HorizontalAlignment="Left" Height="170" Margin="9,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="181" AutoGenerateColumns="True" ItemsSource="{Binding Matrix}" HeadersVisibility="None"  RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </DataGrid.Effect>
        </DataGrid>
        <Image x:Name="image_Copy" Grid.Column="6" HorizontalAlignment="Left" Height="170" Margin="0,10,0,0" VerticalAlignment="Top" Width="51" Source="Parentesi_Tonde.svg_1.png" Stretch="UniformToFill" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Матрица B:" Grid.Column="5" HorizontalAlignment="Left" Margin="31,6,0,0" VerticalAlignment="Top" Width="135" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Height="34">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy3" Content="A * B" Grid.Column="3" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Height="34" Grid.Row="2" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy4" Content="A + B" Grid.Column="3" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" FontStyle="Italic" Height="34" Grid.Row="2" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy5" Content="A - B" Grid.Column="3" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Height="34" Grid.Row="2" FontStyle="Italic" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="170" Margin="6,39,0,-68" VerticalAlignment="Top" Width="50" Source="Parentesi_Tonde.svg.png" Stretch="UniformToFill" Grid.Row="3" Grid.Column="2"/>
        <Image x:Name="image_Copy1" Grid.Column="4" HorizontalAlignment="Left" Height="170" Margin="4,39,0,-68" VerticalAlignment="Top" Width="51" Source="Parentesi_Tonde.svg_1.png" Stretch="UniformToFill" Grid.Row="3"/>
        <DataGrid x:Name="dataGrid_Copy1" Grid.Column="3" HorizontalAlignment="Left" Height="170" Margin="10,39,0,-68" Grid.Row="3" VerticalAlignment="Top" Width="181" AutoGenerateColumns="True" ItemsSource="{Binding Matrix}" HeadersVisibility="None"  RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </DataGrid.Effect>
        </DataGrid>
        <Label x:Name="label_Copy6" Content="Ответ:" Grid.Column="3" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontFamily="Segoe Script" FontWeight="Bold" Height="34" Grid.Row="3" FontStyle="Italic" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF80FF00"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
